spring.application.name=green

spring.datasource.password=0therPa$$w0rd
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/green
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop